npm install vue-loader@^15.9.7 --save-dev --legacy-peer-deps
npm install --save-dev vue vue-template-compiler
npm install --save @babel/polyfill
npm install --save mutationobserver-shim
npm install --save sass-loader 
npm install --save-dev --save-exact prettier
npm i vuex@next --save
npm i vuex@next --save
npm i vuex@next --save
npm install laravel-mix --save-dev
npm install vue-template-compiler vue-loader@^15.9.7 --save-dev --legacy-peer-deps\n\n
npm i --save-dev prettier
npm i --save-dev webpack webpack-cli webpack-dev-server
npm i --save-dev babel-loader @babel/preset-env @babel/core @babel/plugin-transform-runtime @babel/preset-react babel-eslint @babel/runtime
echo "npm i --save-dev webpack webpack-cli webpack-dev-server" >> install.sh
echo "npm i --save-dev babel-loader @babel/preset-env @babel/core @babel/plugin-transform-runtime @babel/preset-react babel-eslint @babel/runtime" >> install.sh
npm i --save-dev postcss postcss-flexbugs-fixes postcss-loader postcss-normalize postcss-preset-en
npm i --save-dev postcss-preset-env@^7.0.1
npm i --save-dev postcss
npm i --save-dev postcss
npm i --save-dev postcss-flexbugs-fixes
npm i --save-dev postcss-loader
npm i --save-dev postcss-normalize
npm i --save-dev postcss-preset-env
npm i --save-dev style-loader
npm i --save-dev source-map-loader
npm i --save-dev terser-webpack-plugin
npm i --save-dev css-loader
npm i --save-dev json-server 
npm i --save-dev @ionic/cli
npm i --save vuex@next
npm uninstall --save typescript @types/jest @typescript-eslint/eslint-plugin @typescript-eslint/parser @vue/cli-plugin-typescript @vue/eslint-config-typescript\n~
npm uninstall --save typescript @types/jest @typescript-eslint/eslint-plugin @typescript-eslint/parser @vue/cli-plugin-typescript @vue/eslint-config-typescript\n~
npm uninstall --save typescript @types/jest @typescript-eslint/eslint-plugin @typescript-eslint/parser @vue/cli-plugin-typescript @vue/eslint-config-typescript\n
# Free icons styles\nnpm i --save @fortawesome/free-solid-svg-icons\nnpm i --save @fortawesome/free-regular-svg-icons\nnpm i --save @fortawesome/free-brands-svg-icons\n
npm i --save-dev tailwindcss
npm i --save-dev tailwindcss@latest
npm i --save-dev html-webpack-plugin\n
npm install webpack-bundle-analyzer --save-dev
npm install --save-dev node-sass
npm install --save @icon/ionicons
npm install dotenv --save
npm i --save-dev nodemon
npm i --save class-validator class-transformer @nestjs/swagger @nestjs/typeorm
npm install --save @nestjs/typeorm typeorm
npm install --save swagger-ui-express @nestjs/swagger
npm i express cors --save
npm install typeform --save
npm install reflect-metadata --save
npm install mysql --save
npm install mysql2 --save
npm install typeorm --save
npm i express  @types/express --save
npm install @types/cors --save
npm install config --save
npm i --save cors express 
